<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Turtle</title>
    <link rel="stylesheet" href="GreenTurtle.css">
</head>
<body>
<div class="head">
  <h1>About the Animal</h1>
  <img src="./Images/GSTN.jpg" alt="">
</div>
<div class="bd">

  <h2>Description</h2>
  <p>
    The greenish hue of their fat and cartilage, not their shells, gave green turtles its name. Their smooth, round carapace (shell) is colored in brown, olive, and black tones. Although bigger individuals have been documented, adults typically grow to a height of 3 to 4 feet (0.9 to 1.2 meters) and weigh between 300 and 500 pounds (136 to 227 kg).
  </p>

  <h2> Distribution</h2>
  <p>
    With a vast geographic range, green turtles may be found in tropical and subtropical seas all around the world. They reside in coral reefs, seagrass beds, and mangrove environments along the coast.
  </p>

  <h2>Feeding Customs</h2>
  <p>Green turtles have a specific diet and are largely herbivorous. They consume algae and seagrasses, which give them the nutrients they need. Green turtle juveniles are more omnivorous and can eat a larger range of animals.</p>

  <h2>Reproduction and Nesting</h2>
  <p>Green turtle females nest on the same beaches where they were hatched. They typically deposit 100 to 200 eggs each clutch and dig sand nests. A 50 to 60 day incubation period is typical. The horizon's natural light directs the newborn turtles as they go to the ocean after hatching.</p>

  <h2>Status of Conservation</h2>
  <p>According to the International Union for Conservation of Nature (IUCN), green turtles are a species that is in risk of going extinct. They are under danger from a variety of factors, such as poaching, habitat degradation, pollution, being tangled in fishing gear, and climate change. Protecting nesting areas, enforcing fishing restrictions, lessening marine pollution, and increasing public knowledge of their conservation requirements are the main objectives of conservation activities.</p>

  <h2>Migration</h2>
  <p>Between their eating and breeding areas, green turtles travel great distances. They are renowned for their prowess in using the Earth's magnetic fields, ocean currents, and other environmental signals to navigate across great oceanic distances.</p>

   <h2>Lifespan</h2>
   <p>Although the exact length of the green turtle's life is unknown, it is thought that they can survive for many years. According to some estimations, they have a life expectancy of 80 years or longer.</p>
    <div>
      <a href="http://127.0.0.1:5500/Locations.html">Location</a>
   
    </div>
   
</div>

  
</body>
</html>