<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliver Ridley</title>
    <link rel="stylesheet" href="OliverRidely.css">
</head>
<body>
  <div class="head">
    <h1>About the Animal</h1>
  <img src="./Images/Olly.webp" alt="">
  </div>
  
 <div class="bd">
  <h2>Description</h2>
  <p>Due to its olive-colored carapace (shell), the Olive Ridley Turtle earned its name. Of all sea turtles, they are the smallest and most prevalent. They have a grayish-green or olive-colored carapace that is formed like a heart. Olive ridleys weigh between 75 to 100 pounds (34 to 45 kilograms) and grow to a length of 2 to 2.5 feet (0.6 to 0.7 meters) as adults.</p>
  </p>

  <h2> Distribution</h2>
  <p>
    There are olive ridley turtles all over the world, however they are most frequently found in tropical and subtropical seas. They live in coastal regions, bays, estuaries, and nearby seas in the Pacific, Indian, and Atlantic Oceans.
  </p>

  <h2>Feeding Customs</h2>
  <p>The omnivorous diet of olive ridleys includes a range of prey. They consume a variety of marine invertebrates, including shrimp, crabs, mollusks, and jellyfish. They have also been observed to casually forage on carrion and eat algae.</p>
  <h2>Reproduction and Nesting</h2>
  <p>Known as arribadas, olive ridley turtles are well-known for their coordinated nesting activity. Thousands of females arrive at the coast at once to build massive nesting colonies. They deposit between 100 and 150 eggs every clutch in the sand-dug nests they construct. A 45 to 55 day incubation period is typical. The young race to the water as soon as they hatch.</p>
  <h2>Status of Conservation</h2>
  <p>The International Union for Conservation of Nature (IUCN) has designated olive ridley turtles as vulnerable. Threats to them include habitat loss, pollution, bycatch (unintentional catch in fishing gear), egg theft, and climate change. Protecting nesting sites, introducing turtle-friendly fishing methods, decreasing marine pollution, and promoting awareness are the main objectives of conservation initiatives.</p>
  <h2>Migration</h2>
  <p>Long-distance migrations are made by olive ridley turtles between their feeding and breeding areas. During these migrations, they may go hundreds of kilometers by using ocean currents and navigating by using magnetic fields and other environmental signals.</p>

   <h2>Lifespan</h2>
   <p>Olive ridley turtles are thought to live for several decades, while their exact longevity is unknown. According to some estimations, they can live for 50 years or longer. </p>
   <div>
    <a href="http://127.0.0.1:5500/Locations.html">Location</a>
 
  </div>
  </div>
  
</body>
</html>