<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threats</title>
    <link rel="stylesheet" href="Threats.css">
</head>
<body>
    <div class="container">
            <nav>
                <img src="Images/logo.png" class="logo">
                <ul>
                    <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Catagories.html">Categories</a></li>
                    <li><a href="http://127.0.0.1:5500/HTH.html">Hikkaduwa turtle hatchery</a></li>
                    <li><a href="http://127.0.0.1:5500/Threats.html">Threats</a></li>
                    <li><a href="http://127.0.0.1:5500/OTH.html">Other turtle hatcheries</a></li>
                    <li><a href="http://127.0.0.1:5500/P&D.html">Purchase and donate page</a></li>
                </ul>
                    <div class="text-box">
                        <h1>THREATS</h1>
                    </div>
            </nav>
    </div>
        <div class="sec2">
           <nav class="p1">
            <h1>HABITAT LOSS</h1>
            <p>Turtles are significantly impacted by habitat loss and modification in places like marshes, beaches, and nesting grounds. Turtle habitats may be lost or fragmented as a result of human activities like urban growth, agriculture, and infrastructure projects, making it more challenging for them to locate adequate locations for breeding and feeding.
                For solutions check this link <li><a href="https://conserveturtles.org/">solutions</a></li>
            </p>
            
           </nav>
           <nav class="p2">
            <h1>POLLUTION</h1>
            <p>Turtles are at danger from pollution, especially water pollution. Pesticides, heavy metals, and plastic trash are only a few examples of the chemical pollutants that may build up in their habitats and food supplies. Turtles can suffer injuries, internal damage, or even death when they consume or become entangled in plastic waste.
                For solutions check this link <li><a href="https://www.projects-abroad.org/blog/how-we-can-help-save-sea-turtles/">solutions</a></li>
            </p>
           </nav>
           <nav class="p3">
            <h1>ILLEGAL TRADE</h1>
            <p>For the illicit wildlife trade, turtles are frequently the target. Some species are greatly sought after as exotic pets, for their shells, or for their flesh. The overexploitation of wild turtle populations due to this unsustainable commerce might put them in danger of extinction. For solutions check this link <li><a href="https://www.turtleconservancy.org/">solutions</a></li></p>
           </nav>
           <nav class="p4">
            <h1>CLIMATE CHANGE</h1>
            <p>Turtle populations are impacted by climate change and rising global temperatures. Since a turtle hatchling's sex is frequently decided by the temperature of the egg, rising temperatures can have an impact on this decision. Changes in precipitation patterns and sea level rise may also have an effect on turtle nesting areas and food supplies.</p>
           </nav>
           <nav class="p5">
            <h1>BY CATCH</h1>
            <p>Bycatch is the term for when turtles are inadvertently trapped in fishing gear. This poses a serious risk to marine turtle species, particularly when gillnets, longlines, and trawling nets are used. Bycatch can harm or kill turtles, and the absence of adequate fishing restrictions and mitigation strategies makes the issue worse.</p>
           </nav>
           <nav class="p6">
            <h1>INVASIVE SPECIES</h1>
            <p>Turtle populations may suffer from the introduction of exotic species. Invasive predators can prey on turtle eggs, hatchlings, or adults, upsetting their natural life cycles. Examples of these predators include several animals and reptiles.</p>
           </nav>
           
        </div>
        <div class="mainbox">
            <div class="box1">
                <h1>Kosgoda Turtle Hatchery</h1>
                <a href="http://127.0.0.1:5500/Kosgoda.html">More Info</a>
            </div>
            <div class="box2">
                <h1>Benthota Turtle Hatchery</h1>
                <a href="http://127.0.0.1:5500/Bentota.html">More Info</a>
            </div>
        </div>
   
        <footer class="footer">
            <p>&copy; Turtle Oasis. All rights reserved.</p>
            <p>Contact: info@turtlehatchery.com | Phone: +94 (77) 432-6070</p>
        </footer>
</body>
</html>